# Dockerfile.backend

# Use Node.js base image with Python installed
FROM node:18

# Install Python
RUN apt-get update && \
    apt-get install -y python3 python3-pip

# Set work directory
WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm install

# Copy rest of the files
COPY . .

# Install Python requirements if you have requirements.txt
# RUN pip3 install -r model_training/requirements.txt

# Expose port (change if your app uses another)
EXPOSE 3000

# Start the app
CMD ["node", "server.js"]
